<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    <h1></h1>
    <form action="/user/register" method="POST">
      名前 <input placeholder="あなたの氏名" required><br>
      誕生日 <input placeholder="yyyy / mm / dd" type="text"><br>
      性別 <label><input name="radio_a" type="radio" value="1">女性</label>
          <label><input name="radio_a" type="radio" value="2">男性</label>
          <label><input name="radio_a" type="radio" value="3" checked>その他</label>
          <br>
          <label><input name="kakunin" type="checkbox" value="c1" required>利用規約を確認しました</label>
          <br>
          <input name="token" type="hidden" value="abcdefg"><br>
      <button>会員登録</button>
    </form>
  </body>
</html>