<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    <h1></h1>
    <form action="/inquiry/post" method="POST">
      要件 <select name="inquiry_subject">
        <option>製品について</option>
        <option>会社について</option>
        <option>サービスについて</option>
      </select><br>
      メールアドレス <input type="email"><br>
      電話番号 <input type="tel"><br>
      お問い合わせ内容 <textarea name="inquiry_body" cols="25" rows="3"></textarea><br>
      <button>ログインする</button>
    </form>
  </body>
</html>