/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 70px;
  background-color: #EC715F;
}

.heading img {
  height: 70px;
}

nav {
  width: 960px;
  height: 70px;
  margin: 0 auto; /*中央寄せ*/
  display: flex; /*flexboxを設定*/
  justify-content: flex-end; /*子要素を右寄せで順に並べるように設定する*/
}

nav > :first-child {
  margin-right: auto;
  /* 上のjustify-contentで、navの子要素を右から順に並べて形に設定したものを、
    :first-childで最初の子要素を指定、左詰めで並べるようにする。
    今回の場合は子要素のheadingクラスを左寄せに設定します。
    同じく子要素であるnav-listクラスは右寄せになります。*/
}

.nav-list {
  width: 560px;
  display: flex;
  justify-content: flex-end; /*要素を右詰めで順に並べるように設定*/
}

.nav-list-item {
  margin: 0 30px; /*上下に0pxの隙間、左右に30pxずつの隙間を作る*/
  list-style: none; /*li使用時に発生する黒丸を削除*/
  line-height: 70px; /*行の高さを70pxに設定し、縦方向に中央寄せで文字を配置*/
  text-align: center; /*横方向に中央寄せで文字を配置*/
  color: white; /*文字色を白に変更*/
}

.nav-list-item a {
  text-decoration: none;
  color: white;
}

.main-visual {
  width: 100%;
  height: 650px;
  background-image: url(img/mv.png);
  background-size: cover;/* 縦横比を維持したまま背景領域を埋め尽くす */
  background-position: center;/* 背景画像を中央に配置 */
}

.main-visual-text {
  width: 650px;
  height: 650px;
  /*background-color: yellow;*/
  margin: 0 auto; /*真ん中に寄せる*/
  text-align: center;
  color: white;
}

.main-visual-title {
  padding-top: 220px;/* 上方向に220pxの余白を設定。背景色はないので空白が発生 */
  font-size: 60px;/* 文字のサイズを60pxに設定 */
}

.main-visual-subtitle {
  font-size: 18px;/* 文字のサイズを18pxに設定 */
  line-height: 38px;/* 行の高さを38pxに設定、文字の大きさが18pxなので上下に10pxの余白が発生する*/
}

.main{
  width: 100%; /* 横幅いっぱい */
}

.portfolio {
  padding: 90px 0 90px 0;/* 余白を上下に90pxずつ、左右には余白無し */
  text-align: center;/* .portfolio内の文字はすべて横方向に中央寄せなのでまとめて設定 */
}

.border_line {
  width: 60px;
  height: 8px;
  border-bottom: 3px solid pink;/* 要素の下に3pxのpink色の直線を引く */
  margin: 0 auto;/* 中央寄せ */
}

.main-text {
  padding: 30px 0;
}

.main-contents {
  width: 930px;
  margin: 0 auto;
  display: flex; /* Flexboxを設定 */
  flex-wrap: wrap; /*子要素が親要素の横幅いっぱいに配置されたら改行し、下に配置し始める設定 */
}

.main-contents-box {
  width: 300px;
  height: 300px;
  margin: 5px;
  background-size: cover;/* 縦横比を維持したまま背景領域を埋め尽くす */
  background-position: center;/* 背景画像を中央に配置 */
}

.desk {
  background-image: url(img/sketch.jpg);
}

.pc-blue {
  background-image: url(img/websuku.png);
}

.write-board {
  background-image: url(img/write.jpg);
}

.pc-yellow {
  background-image: url(img/webcamp.png);
}

.talk {
  background-image: url(img/talk.jpg);
}

.pc-pink {
  background-image: url(img/webcamp-mother.png);
}

.profile {
  padding: 90px 0 90px 0;/* 余白を上下に90pxずつ、左右には余白無し */
  text-align: center;/* .portfolio内の文字はすべて横方向に中央寄せなのでまとめて設定 */
}

.border_line1 {
  width: 60px;
  height: 8px;
  border-bottom: 3px solid pink;/* 要素の下に3pxのpink色の直線を引く */
  margin: 0 auto;/* 中央寄せ */
}

.main-text1 {
  padding: 50px 0;
}

.main-contents1 {
  width: 800px;
  margin: 0 auto;
  padding-bottom: 90px;
  display: flex; /* Flexboxを設定 */
  flex-wrap: wrap; /*子要素が親要素の横幅いっぱいに配置されたら改行し、下に配置し始める設定 */
}

.main-contents-box1 {
  width: 400px;
  height: 400px;
  background-size: cover;/* 縦横比を維持したまま背景領域を埋め尽くす */
  background-position: left;/* 背景画像を中央に配置 */
}

.main-contents-box2 {
  width: 400px;
  padding: 30px;
  margin-left: 60px;
  margin-top: -30px;
  text-align: left;
  background-size: cover;/* 縦横比を維持したまま背景領域を埋め尽くす */
  background-position: center;/* 背景画像を中央に配置 */
}

.my-icon {
  width: 300px;
  height: 300px;
  background-image: url(img/my-icon.jpg);
  background-position: left;
}

h4 {
  font-size: 20px;
}

.myname {
  width: 400px;
  font-size: 15px;
  text-align: left;
}

.myskill {
  width: 400px;
  font-size: 15px;
  height: 30px;
  text-align: left;
}

footer {
  wigth: 100%;
  height: 60px;
  text-align: center;
  line-height: 60px;
  background-color: #EC715F;
}

.footer-text {
  color: white;
}